/* Basic styling for the footer */
footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 4%;
  padding-bottom: 2%;
  position: relative;
}

/* Copyright text styling */
.Copyright {
  font-size: smaller;
  text-align: right;
}

.ContactUs {
  border-left: 2px solid rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2px;
  row-gap: 2px;
  background-color: #000000;
  padding: 10px;
}

.SocialMediaItem {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  font-size: 1.2em;
}

.ContactUsLink {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #000000;
  padding-top: 0%;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
}

footer .Copyright {
  grid-column-end: 4;
}

.FooterLinks {
  display: grid;
  grid-template-columns: auto auto auto;
}

footer .FooterLogo {
  width: 10px;
}

.FooterLogo > img {
  height: 100px;
}

@media (max-width: 1000px) {
  footer {
    display: grid;
    grid-template-columns: auto;
    padding-left: 0%;
    margin-left: 0%;
    width: 100%;
  }
  footer * {
    padding-top: 10%;
  }

  footer .FooterLogo {
    grid-column-end: 3;
    width: 50%;
  }

  footer .FooterLinks {
    grid-column-end: 3;
    width: 50%;
    display: grid;
    grid-template-columns: auto;
  }
  footer .ContactsMenu {
    grid-column-end: 3;
    width: 50%;
    border-left: 0px solid rgb(0, 0, 0);
  }
  footer .Copyright {
    grid-column-end: 3;
  }
  .ContactUs {
    border-left: 0px solid rgb(0, 0, 0);
  }
}
